pipeline {
    agent any
    tools{
        jdk "java8"
    }
    environment{
        def tomcatPath = 'C:\\Users\\u723181\\Downloads\\apache-tomcat-9.0.41\\webapps'
        def tomcatPathBin ='C:\\Users\\u723181\\Downloads\\apache-tomcat-9.0.41\\bin'
    }
    stages {
        stage('Build') {
            steps {
                bat 'mvn -B -DskipTests clean'
                bat 'mvn package'
            }
        }
        
        stage('deploy') {
            steps {
                bat 'copy target\\RestApiApp-0.0.1-SNAPSHOT.war C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\RestApiApp.war'
            }
        }
        stage('start tomcat server') {
            steps {
                echo "${env.tomcatPathBin}"
                bat C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\bin\\startup.bat'
            }
        }
    }
    
}
