pipeline {
    agent any
    tools{
        jdk "java8"
    }
    environment{
        def tomcatPath = 'C:\\Users\\u723181\\Downloads\\apache-tomcat-9.0.41\\webapps'
    }
    stages {
        stage('Build') {
            steps {
                bat 'mvn -B -DskipTests clean'
                bat 'mvn package'
            }
        }
        
        stage('deploy') {
            steps {
                bat 'echo f | xcopy target\\RestApiApp-0.0.1-SNAPSHOT.war C:\\Users\\u723181\\Downloads\\apache-tomcat-9.0.41\\webapps\\RestApiApp.war'
            }
        }
        stage('start tomcat server') {
            def tomcatPathBin ='C:\\Users\\u723181\\Downloads\\apache-tomcat-9.0.41\\bin'
            steps {
                bat '${tomcatPathBin}\\startup.bat'
            }
        }
    }
    
}
